14-Sep 14:26 rdc7fe7cc.example.com-dir JobId 14182: No prior Full backup Job record found.
14-Sep 14:26 rdc7fe7cc.example.com-dir JobId 14182: No prior or suitable Full backup found in catalog. Doing FULL backup.
14-Sep 14:26 rdc7fe7cc.example.com-dir JobId 14182: Start Backup JobId 14182, Job=rdc10235a.2022-09-14_14.26.22_03
14-Sep 14:26 rdc7fe7cc.example.com-dir JobId 14182: Using Device "rdc7fe7cc.example.com-device" to write.
14-Sep 14:26 rdc552836.example.com-fd JobId 14182: shell command: run ClientBeforeJob "REDACTED"
14-Sep 14:26 rdc7fe7cc.example.com-sd JobId 14182: Volume "CustomersData-7597" previously written, moving to end of data.
14-Sep 14:26 rdc7fe7cc.example.com-sd JobId 14182: Ready to append to end of Volume "CustomersData-7597" size=236,714,031
14-Sep 14:26 rdc7fe7cc.example.com-sd JobId 14182: Elapsed time=00:00:04, Transfer rate=1.713 K Bytes/second
14-Sep 14:26 rdc7fe7cc.example.com-sd JobId 14182: Sending spooled attrs to the Director. Despooling 240 bytes ...
14-Sep 14:26 rdc7fe7cc.example.com-dir JobId 14182: Bacula rdc7fe7cc.example.com-dir 9.6.7 (10Dec20):
  Build OS:               x86_64-pc-linux-gnu debian bullseye/sid
  JobId:                  14182
  Job:                    rdc10235a.2022-09-14_14.26.22_03
  Backup Level:           Full (upgraded from Incremental)
  Client:                 "rdc552836.example.com-fd" 9.0.6 (20Nov17) x86_64-pc-linux-gnu,ubuntu,18.04
  FileSet:                "rdc10235a" 2022-09-09 02:05:00
  Pool:                   "CustomersData" (From Job resource)
  Catalog:                "MyCatalog" (From Client resource)
  Storage:                "rdc7fe7cc.example.com-sd" (From Pool resource)
  Scheduled time:         14-Sep-2022 14:26:20
  Start time:             14-Sep-2022 14:26:26
  End time:               14-Sep-2022 14:26:30
  Elapsed time:           4 secs
  Priority:               10
  FD Files Written:       1
  SD Files Written:       1
  FD Bytes Written:       6,728 (6.728 KB)
  SD Bytes Written:       6,852 (6.852 KB)
  Rate:                   1.7 KB/s
  Software Compression:   64.9% 2.9:1
  Comm Line Compression:  None
  Snapshot/VSS:           no
  Encryption:             no
  Accurate:               no
  Volume name(s):         CustomersData-7597
  Volume Session Id:      49
  Volume Session Time:    1663101659
  Last Volume Bytes:      236,721,445 (236.7 MB)
  Non-fatal FD errors:    0
  SD Errors:              0
  FD termination status:  OK
  SD termination status:  OK
  Termination:            Backup OK
